<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rules | wangtao&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="记录一些前端知识">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,js,css,puppeteer接口识别,Node.js">
    <meta name="author" content="王涛">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4cd9b374.css" as="style"><link rel="preload" href="/blog/assets/js/app.85445108.js" as="script"><link rel="preload" href="/blog/assets/js/3.60a4beb9.js" as="script"><link rel="preload" href="/blog/assets/js/1.2bfcd6f9.js" as="script"><link rel="preload" href="/blog/assets/js/19.08bef471.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0e6ee88e.js"><link rel="prefetch" href="/blog/assets/js/11.1425f74d.js"><link rel="prefetch" href="/blog/assets/js/12.129b769f.js"><link rel="prefetch" href="/blog/assets/js/13.c4ecd0f9.js"><link rel="prefetch" href="/blog/assets/js/14.531c9cfa.js"><link rel="prefetch" href="/blog/assets/js/15.7c098e2b.js"><link rel="prefetch" href="/blog/assets/js/16.8eb93c28.js"><link rel="prefetch" href="/blog/assets/js/17.26933527.js"><link rel="prefetch" href="/blog/assets/js/18.e0cd161c.js"><link rel="prefetch" href="/blog/assets/js/20.1b3eb10d.js"><link rel="prefetch" href="/blog/assets/js/21.efac6469.js"><link rel="prefetch" href="/blog/assets/js/22.18f01a8c.js"><link rel="prefetch" href="/blog/assets/js/23.a9bc5dd3.js"><link rel="prefetch" href="/blog/assets/js/24.00ab86ff.js"><link rel="prefetch" href="/blog/assets/js/25.00958fdc.js"><link rel="prefetch" href="/blog/assets/js/26.4a7833e4.js"><link rel="prefetch" href="/blog/assets/js/27.02c5a928.js"><link rel="prefetch" href="/blog/assets/js/28.dd580413.js"><link rel="prefetch" href="/blog/assets/js/29.d9fdbc1b.js"><link rel="prefetch" href="/blog/assets/js/30.3ebe738c.js"><link rel="prefetch" href="/blog/assets/js/31.1156f4b9.js"><link rel="prefetch" href="/blog/assets/js/32.5fa34aa0.js"><link rel="prefetch" href="/blog/assets/js/33.ba16bc96.js"><link rel="prefetch" href="/blog/assets/js/34.075b1574.js"><link rel="prefetch" href="/blog/assets/js/4.f653e6f8.js"><link rel="prefetch" href="/blog/assets/js/5.43c3664e.js"><link rel="prefetch" href="/blog/assets/js/6.9cab6dff.js"><link rel="prefetch" href="/blog/assets/js/7.43ca875d.js"><link rel="prefetch" href="/blog/assets/js/8.fd37b495.js"><link rel="prefetch" href="/blog/assets/js/9.ce707e6d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4cd9b374.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>wangtao's blog</h3> <p class="description" data-v-59e6cb88>记录一些前端知识</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wangtao</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="wangtao's blog" class="logo"> <span class="site-name">wangtao's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/InPanda" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wangtao
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/InPanda" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Rules</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wangtao</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Rules</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wangtao</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/1/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>前端规范</span></i></div></div> <div class="theme-reco-content content__default"><hr> <h2 id="代码规范"><a href="#代码规范" class="header-anchor">#</a> 代码规范</h2> <h3 id="一、bash集合概览"><a href="#一、bash集合概览" class="header-anchor">#</a> 一、bash集合概览</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 添加格式化工具Prettier</span>
<span class="token function">yarn</span> <span class="token function">add</span> prettier -D
<span class="token comment"># 添加Eslint</span>
<span class="token function">yarn</span> <span class="token function">add</span> eslint -D
<span class="token comment"># 选择Eslint配置</span>
npx eslint --init  
<span class="token comment">## 或者</span>
<span class="token function">yarn</span> create @eslint/config
<span class="token comment"># 解决Prettier和Eslint冲突</span>
<span class="token function">yarn</span> <span class="token function">add</span> eslint-plugin-prettier eslint-config-prettier -D
<span class="token comment"># 安装husky</span>
npx husky-init <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> <span class="token function">install</span>
<span class="token comment"># 安装lint-staged</span>
<span class="token function">yarn</span> <span class="token function">add</span> lint-staged -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>package.json</code>的<code>script</code>中加入<code style="color:red;">&quot;preinstall&quot;: &quot;npx only-allow yarn&quot;</code>指定<strong>yarn</strong>为唯一包管理器</p> <p><a href="#editorconfig">新建<code>.editorconfig</code></a> <a href="#prettierrc">新建<code>.prettierrc</code></a></p> <hr> <p>下面我们介绍一套规范组合以及相关的配置（<code>EditorConfig + Prettier + ESlint</code>）</p> <ul><li>解决团队之间代码不规范导致的可读性差、可维护性差的问题</li> <li>解决团队成员使用不同编辑器导致代码规范不统一的问题</li> <li>提前发下代码风格问题，给出相应提示，及时修复</li> <li>减少代码审查过程中反反复复的修改，节约时间</li> <li>自动格式化，统一代码风格</li></ul> <h3 id="二、集成-editorconfig配置"><a href="#二、集成-editorconfig配置" class="header-anchor">#</a> 二、集成 <code>EditorConfig</code>配置</h3> <p>EditorConfig 有助于为不同 IDE 编辑器上处理同一项目的多个开发人员维护一致的代码风格。</p> <p>官网：<a href="https://editorconfig.org/" target="_blank" rel="noopener noreferrer">editorconfig.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a id="editorconfig">在项目的根目录下创建 <code>.editorconfig</code> 文件：</a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># Editor configuration, see http://editorconfig.org</span>

<span class="token comment"># 表示是最顶层的 EditorConfig 配置文件</span>
root <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token punctuation">[</span>*<span class="token punctuation">]</span> <span class="token comment"># 表示所有文件适用</span>
charset <span class="token operator">=</span> utf-8 <span class="token comment"># 设置文件字符集为 utf-8</span>
indent_style <span class="token operator">=</span> space <span class="token comment"># 缩进风格（tab | space）</span>
indent_size <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment"># 缩进大小</span>
end_of_line <span class="token operator">=</span> lf <span class="token comment"># 控制换行类型(lf | cr | crlf)</span>
trim_trailing_whitespace <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment"># 去除行首的任意空白字符</span>
insert_final_newline <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment"># 始终在文件末尾插入一个新行</span>

<span class="token punctuation">[</span>*.md<span class="token punctuation">]</span> <span class="token comment"># 表示仅 md 文件适用以下规则</span>
max_line_length <span class="token operator">=</span> off
trim_trailing_whitespace <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token punctuation">[</span><span class="token punctuation">{</span>*.ng,*.sht,*.html,*.shtm,*.shtml,*.htm<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token assign-left variable">indent_style</span><span class="token operator">=</span>space
<span class="token assign-left variable">indent_size</span><span class="token operator">=</span><span class="token number">2</span>

<span class="token punctuation">[</span><span class="token punctuation">{</span>*.jhm,*.xslt,*.xul,*.rng,*.xsl,*.xsd,*.ant,*.tld,*.fxml,*.jrxml,*.xml,*.jnlp,*.wsdl<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token assign-left variable">indent_style</span><span class="token operator">=</span>space
<span class="token assign-left variable">indent_size</span><span class="token operator">=</span><span class="token number">2</span>

<span class="token punctuation">[</span><span class="token punctuation">{</span>.babelrc,.stylelintrc,jest.config,.eslintrc,.prettierrc,*.json,*.jsb3,*.jsb2,*.bowerrc<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token assign-left variable">indent_style</span><span class="token operator">=</span>space
<span class="token assign-left variable">indent_size</span><span class="token operator">=</span><span class="token number">2</span>

<span class="token punctuation">[</span>*.svg<span class="token punctuation">]</span>
<span class="token assign-left variable">indent_style</span><span class="token operator">=</span>space
<span class="token assign-left variable">indent_size</span><span class="token operator">=</span><span class="token number">2</span>

<span class="token punctuation">[</span>*.js.map<span class="token punctuation">]</span>
<span class="token assign-left variable">indent_style</span><span class="token operator">=</span>space
<span class="token assign-left variable">indent_size</span><span class="token operator">=</span><span class="token number">2</span>

<span class="token punctuation">[</span>*.less<span class="token punctuation">]</span>
<span class="token assign-left variable">indent_style</span><span class="token operator">=</span>space
<span class="token assign-left variable">indent_size</span><span class="token operator">=</span><span class="token number">2</span>

<span class="token punctuation">[</span>*.vue<span class="token punctuation">]</span>
<span class="token assign-left variable">indent_style</span><span class="token operator">=</span>space
<span class="token assign-left variable">indent_size</span><span class="token operator">=</span><span class="token number">2</span>

<span class="token punctuation">[</span><span class="token punctuation">{</span>.analysis_options,*.yml,*.yaml<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token assign-left variable">indent_style</span><span class="token operator">=</span>space
<span class="token assign-left variable">indent_size</span><span class="token operator">=</span><span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>注意：</p> <ul><li><p>VSCode 使用 EditorConfig 需要去插件市场下载插件 <code>EditorConfig VS Code</code></p> <p><img src="img/Snipaste_editor.png" alt=""></p></li> <li><p>JetBrains 系列 （WebStorm、IntelliJ IDEA）则不用额外安装插件，可直接使用 EditorConfig 配置。</p></li></ul> <h3 id="三、集成-prettier-配置"><a href="#三、集成-prettier-配置" class="header-anchor">#</a> 三、集成 Prettier 配置</h3> <p>Prettier 是一款强大的代码格式化工具，支持JavaScript、Typescript、Css、Scss、Less、JSX、Angular、Vue、GraphQL、JSON、Markdown等，基本上前端能用到的文件格式都可以搞定，是当下最流行的格式化工具。</p> <p>官网：<a href="https://prettier.io/" target="_blank" rel="noopener noreferrer">prettier.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li><p>安装Prettier</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> prettier -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>创建 Prettier 配置文件</p> <p>Prettier 支持多种格式的配置文件，比如 .json、.yml、yaml、.js等。 在根目录下创建 .prettierrc 文件</p></li> <li><p>配置 <code>.prettierrc</code> 在本项目中，我们进行如下简单配置，关于更多的配置项信息，<a href="https://prettier.io/docs/en/configuration.html" target="_blank" rel="noopener noreferrer">查阅官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <p><a id="prettierrc">新建<code>.prettierrc</code></a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;useTabs&quot;</span><span class="token builtin class-name">:</span> false,
  <span class="token string">&quot;tabWidth&quot;</span><span class="token builtin class-name">:</span> <span class="token number">2</span>,
  <span class="token string">&quot;printWidth&quot;</span><span class="token builtin class-name">:</span> <span class="token number">100</span>,
  <span class="token string">&quot;singleQuote&quot;</span><span class="token builtin class-name">:</span> true,
  <span class="token string">&quot;trailingComma&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;none&quot;</span>,
  <span class="token string">&quot;bracketSpacing&quot;</span><span class="token builtin class-name">:</span> true,
  <span class="token string">&quot;semi&quot;</span><span class="token builtin class-name">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="4"><li>Prettier安装配置好之后，就能使用命令来格式化代码</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 格式化所有文件 （. 表示所有文件）</span>
npx prettier --write <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意：</p> <ul><li><p>VSCode 编辑器使用 Prettier 配置需要下载插件 Prettier - Code formatter</p> <p><img src="img/Prettier.png" alt=""></p></li> <li><p>JetBrains 系列 （WebStorm、IntelliJ IDEA）则不用额外安装插件，可直接使用 EditorConfig 配置。</p></li></ul> <p>Prettier 配置好以后，在使用 VSCode 或 WebStorm 等编辑器的格式化功能时，编辑器就会按照 Prettier 配置文件的规则来进行格式化，避免了因为大家编辑器配置不一样而导致格式化后的代码风格不统一的问题。</p> <h3 id="四、集成-eslint-配置"><a href="#四、集成-eslint-配置" class="header-anchor">#</a> 四、集成 ESlint 配置</h3> <p>ESLint 是一款用于查找并报告代码中问题的工具，并且支持部分问题自动修复。其核心是通过对代码解析得到的 AST（Abstract Syntax Tree 抽象语法树）进行模式匹配，来分析代码达到检查代码质量和风格问题的能力。</p> <p>正如前面我们提到的因团队成员之间编程能力和编码习惯不同所造成的代码质量问题，我们使用 ESLint 来解决，一边写代码一边查找问题，如果发现错误，就给出规则提示，并且自动修复，长期下去，可以促使团队成员往同一种编码风格靠拢。</p> <ol><li><h5 id="安装-eslint"><a href="#安装-eslint" class="header-anchor">#</a> 安装 ESLint</h5> <p>可以全局或者本地安装，推荐本地安装（只在当前项目中安装）。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> eslint -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><h6 id="配置eslint"><a href="#配置eslint" class="header-anchor">#</a> 配置ESLint</h6> <p>ESLint 安装成功后，执行 <code>npx eslint --init</code>，然后按照终端操作提示完成一系列设置来创建配置文件。</p> <table><thead><tr><th>插件</th></tr></thead> <tbody><tr><td><a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer"><code>Airbnb JavaScript Style Guide</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td><a href="https://github.com/standard/standard" target="_blank" rel="noopener noreferrer"><code>JavaScript Standard Style</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td><a href="https://goole.github.io/styleguide/jsguide.html" target="_blank" rel="noopener noreferrer"><code>Google JavaScript Style Guide</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table></li></ol> <p>操作：</p> <ul><li><p>How would you like to use ESLint? （你想如何使用 ESLint?）<img src="img/eslint-q1.png" alt=""></p> <blockquote><p>我们这里选择 To check syntax, find problems, and enforce code style（检查语法、发现问题并强制执行代码风格）</p></blockquote></li> <li><p>What type of modules does your project use?（你的项目使用哪种类型的模块?）<img src="img/eslint-q2.png" alt=""></p> <blockquote><p>我们这里选择 JavaScript modules (import/export)</p></blockquote></li> <li><p>Which framework does your project use? （你的项目使用哪种框架?）</p> <p>​	<img src="img/eslint-q3.png" alt=""></p> <blockquote><p>我们这里选择 Vue.js</p></blockquote></li> <li><p>Does your project use TypeScript?（你的项目是否使用 TypeScript？）<img src="img/eslint-q4.png" alt=""></p></li></ul> <blockquote><p>我们这里选择 Yes（新项目）</p></blockquote> <ul><li><p>Where does your code run?（你的代码在哪里运行?）<img src="img/eslint-q5.png" alt=""></p> <blockquote><p>我们这里选择 Browser 和 Node（按空格键进行选择，选完按回车键确定）</p></blockquote></li> <li><p>How would you like to define a style for your project?（你想怎样为你的项目定义风格？）<img src="img/eslint-q6.png" alt=""></p> <blockquote><p>我们这里选择 Use a popular style guide（使用一种流行的风格指南）</p></blockquote></li> <li><p>Which style guide do you want to follow?（你想遵循哪一种风格指南?）<img src="img/eslint-q7.png" alt=""></p> <blockquote><p>我们这里选择 Airbnb: <a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">github.com/airbnb/java…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>ESLint 为我们列出了三种社区流行的 JavaScript 风格指南，分别是 Airbnb、Standard、Google。我们选用 GitHub 上 star 最多的 Airbnb，免去繁琐的配置 ESLint 规则时间。此时，我们在 ESLint 配置了 Airbnb JavaScript 规则，在编码时，所有不符合 Airbnb 风格的代码，编辑器都会给出提示，并且可以自动修复。</p></blockquote></li></ul> <p><strong>注意：如果自动安装依赖失败，那么需要手动安装</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> @typescript-eslint/eslint-plugin @typescript-eslint/parser eslint-config-airbnb-base eslint-plugin-import eslint-plugin-vue -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li><h6 id="eslint-配置文件-eslintrc-js-在上一步操作完成后-会在项目根目录下自动生成-eslintrc-js-配置文件"><a href="#eslint-配置文件-eslintrc-js-在上一步操作完成后-会在项目根目录下自动生成-eslintrc-js-配置文件" class="header-anchor">#</a> ESlint 配置文件 <code>.eslintrc.js</code> 在上一步操作完成后，会在项目根目录下自动生成 .eslintrc.js 配置文件：</h6></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">browser</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">es2021</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">node</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;plugin:vue/essential&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;airbnb-base&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">parserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">ecmaVersion</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
    <span class="token literal-property property">parser</span><span class="token operator">:</span> <span class="token string">&quot;@typescript-eslint/parser&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sourceType</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;@typescript-eslint&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>根据项目实际情况，如果我们有额外的 ESLint 规则，也在此文件中追加。</p> <p>注意：</p> <ul><li>VSCode 使用 ESLint 配置文件需要去插件市场下载插件 ESLint 。</li></ul> <p><img src="img/eslint.png" alt="image.png"></p> <ul><li>JetBrains 系列（WebStorm、IntelliJ IDEA 等）则不用额外安装插件。 配置好以后，我们在 VSCode 或 WebStorm 等编辑器中开启 ESLint，写代码时，ESLint 就会按照我们配置的规则来进行实时代码检查，发现问题会给出对应错误提示和修复方案。</li></ul> <p>虽然，现在编辑器已经给出错误提示和修复方案，但需要我们一个一个去点击修复，还是挺麻烦的。很简单，我们只需设置编辑器保存文件时自动执行 eslint --fix 命令进行代码风格修复。</p> <ul><li>VSCode 在 settings.json 设置文件中，增加以下代码：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;editor.codeActionsOnSave&quot;: {
    &quot;source.fixAll.eslint&quot;: true
 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>WebStorm 打开设置窗口，按如下操作，最后点击 Apply -&gt; OK。</li></ul> <p><img src="img/idea.png" alt="image.png"></p> <h4 id="_1-解决-prettier-和-eslint-的冲突"><a href="#_1-解决-prettier-和-eslint-的冲突" class="header-anchor">#</a> 1.解决 Prettier 和 ESLint 的冲突</h4> <p>项目中的 ESLint 配置中使用了 Airbnb JavaScript 风格指南校验，其规则之一是代码结束后面要加分号，而我们在 Prettier 配置文件中加了代码结束后面不加分号的配置项，这样就有冲突了，会出现用 Prettier 格式化后的代码，ESLint 检测到格式有问题的，从而抛出错误提示。 解决两者冲突问题，需要用到 <code>eslint-plugin-prettier</code> 和 <code>eslint-config-prettier</code>。</p> <ul><li><code>eslint-plugin-prettier</code> 将 Prettier 的规则设置到 ESLint 的规则中。</li> <li><code>eslint-config-prettier</code> 关闭 ESLint 中与 Prettier 中会发生冲突的规则。 最后形成优先级：Prettier 配置规则 &gt; ESLint 配置规则。</li> <li>安装插件</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> eslint-plugin-prettier eslint-config-prettier -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>在 <code>.eslintrc.js</code> 添加 prettier 插件</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>module.exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">..</span>.
  extends: <span class="token punctuation">[</span>
    <span class="token string">'plugin:vue/essential'</span>,
    <span class="token string">'airbnb-base'</span>,
    <span class="token string">'plugin:prettier/recommended'</span> // 添加 prettier 插件
  <span class="token punctuation">]</span>,
  <span class="token punctuation">..</span>.
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这样，我们在执行 eslint --fix 命令时，ESLint 就会按照 Prettier 的配置规则来格式化代码，轻松解决二者冲突问题。</p> <p>集成 husky 和 lint-staged</p> <p>我们在项目中已集成 ESLint 和 Prettier，在编码时，这些工具可以对我们写的代码进行实时校验，在一定程度上能有效规范我们写的代码，但团队可能会有些同学觉得这些条条框框的限制很麻烦，选择视“提示”而不见，依旧按自己的一套风格来写代码，或者干脆禁用掉这些工具，开发完成就直接把代码提交到了仓库，日积月累，ESLint 也就形同虚设。</p> <p>所以，我们还需要做一些限制，让没通过 ESLint 检测和修复的代码禁止提交，从而保证仓库代码都是符合规范的。</p> <p>为了解决这个问题，我们需要用到 Git Hook，在本地执行 git commit 的时候，就对所提交的代码进行 ESLint 检测和修复（即执行 eslint --fix），如果这些代码没通过 ESLint 规则校验，则禁止提交。</p> <p>实现这一功能，我们借助 <code>husky + lint-staged</code> 。</p> <blockquote><p>husky —— Git Hook 工具，可以设置在 git 各个阶段（pre-commit、commit-msg、pre-push 等）触发我们的命令。</p></blockquote> <blockquote><p>lint-staged —— 在 git 暂存的文件上运行 linters。</p></blockquote> <h4 id="_2-配置-husky"><a href="#_2-配置-husky" class="header-anchor">#</a> 2.配置 husky</h4> <ul><li>自动配置（推荐） 使用 husky-init 命令快速在项目初始化一个 husky 配置。</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx husky-init <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这行命令做了四件事：</p> <ol><li><p>安装 <code>husky</code> 到开发依赖</p></li> <li><p>在项目根目录下创建 <code>.husky</code> 目录</p></li> <li><p>在 <code>.husky</code> 目录创建 <code>pre-commit hook</code>，并初始化 <code>pre-commit</code> 命令为 <code>npm test</code></p></li> <li><p>修改 <code>package.json</code> 的 scripts，增加 <code>&quot;prepare&quot;: &quot;husky install&quot;</code></p></li></ol> <p>到这里，husky 配置完毕，现在我们来使用它：</p> <p><code>husky</code> 包含很多 hook（钩子），常用有：<code>pre-commit、commit-msg、pre-push</code>。这里，我们使用 <code>pre-commit</code> 来触发 ESLint 命令。</p> <p>修改 <code>.husky/pre-commit</code> hook 文件的触发命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>eslint --fix ./src --ext .vue,.js,.ts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面这个 <code>pre-commit</code> hook 文件的作用是：当我们执行 <code>git commit -m &quot;xxx&quot;</code> 时，会先对 <code>src</code> 目录下所有的 <code>.vue、.js、.ts</code> 文件执行 <code>eslint --fix</code> 命令，如果 <code>ESLint</code> 通过，成功 <code>commit</code>，否则终止 <code>commit</code>。</p> <p>但是又存在一个问题：有时候我们明明只改动了一两个文件，却要对所有的文件执行 <code>eslint --fix</code>。假如这是一个历史项目，我们在中途配置了 ESLint 规则，那么在提交代码时，也会对其他未修改的“历史”文件都进行检查，可能会造成大量文件出现 ESLint 错误，显然不是我们想要的结果。</p> <p>我们要做到只用 ESLint 修复自己此次写的代码，而不去影响其他的代码。所以我们还需借助一个工具 lint-staged 。</p> <h4 id="_3-配置-lint-staged"><a href="#_3-配置-lint-staged" class="header-anchor">#</a> 3.配置 lint-staged</h4> <p><code>lint-staged</code> 这个工具一般结合 <code>husky</code>来使用，它可以让 <code>husky</code>的 hook 触发的命令只作用于 <code>git add</code> 那些文件（即 git 暂存区的文件），而不会影响到其他文件。</p> <p>接下来，我们使用 <code>lint-staged</code> 继续优化项目。</p> <ol><li>安装 lint-staged</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> lint-staged -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在 <code>package.json</code>里增加 <code>lint-staged</code> 配置项</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token string">&quot;lint-staged&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;*.{vue,js,ts}&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;eslint --fix&quot;</span>
<span class="token punctuation">}</span>,
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这行命令表示：只对 git 暂存区的 .vue、.js、.ts 文件执行 eslint --fix。</p> <ol start="3"><li><p>修改 <code>.husky/pre-commit</code> hook 的触发命令为：<code>npx lint-staged</code></p> <p>至此，husky 和 lint-staged 组合配置完成。</p></li></ol> <p>提交代码时，如果 ESLint 通过，成功提交，否则终止提交。从而保证了我们提交到 Git 仓库的代码都是规范的。</p> <h3 id="五、vscode配置"><a href="#五、vscode配置" class="header-anchor">#</a> 五、vscode配置</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token string">&quot;editor.codeActionsOnSave&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;source.fixAll.eslint&quot;</span><span class="token builtin class-name">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>,
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blog/blogs/Fron_end/rules.html#代码规范" class="sidebar-link reco-side-代码规范" data-v-ac050c62>代码规范</a></li><li class="level-3" data-v-ac050c62><a href="/blog/blogs/Fron_end/rules.html#一、bash集合概览" class="sidebar-link reco-side-一、bash集合概览" data-v-ac050c62>一、bash集合概览</a></li><li class="level-3" data-v-ac050c62><a href="/blog/blogs/Fron_end/rules.html#二、集成-editorconfig配置" class="sidebar-link reco-side-二、集成-editorconfig配置" data-v-ac050c62>二、集成 EditorConfig 配置</a></li><li class="level-3" data-v-ac050c62><a href="/blog/blogs/Fron_end/rules.html#三、集成-prettier-配置" class="sidebar-link reco-side-三、集成-prettier-配置" data-v-ac050c62>三、集成 Prettier 配置</a></li><li class="level-3" data-v-ac050c62><a href="/blog/blogs/Fron_end/rules.html#四、集成-eslint-配置" class="sidebar-link reco-side-四、集成-eslint-配置" data-v-ac050c62>四、集成 ESlint 配置</a></li><li class="level-3" data-v-ac050c62><a href="/blog/blogs/Fron_end/rules.html#五、vscode配置" class="sidebar-link reco-side-五、vscode配置" data-v-ac050c62>五、vscode配置</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.85445108.js" defer></script><script src="/blog/assets/js/3.60a4beb9.js" defer></script><script src="/blog/assets/js/1.2bfcd6f9.js" defer></script><script src="/blog/assets/js/19.08bef471.js" defer></script>
  </body>
</html>
