<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Xpath | wangtao&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="记录一些前端知识">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,js,css,puppeteer接口识别,NodeJs">
    <meta name="author" content="王涛">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/blog/assets/js/app.1577739b.js" as="script"><link rel="preload" href="/blog/assets/js/3.09bb8575.js" as="script"><link rel="preload" href="/blog/assets/js/1.9be6248b.js" as="script"><link rel="preload" href="/blog/assets/js/10.71ba3a0c.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.aadd185e.js"><link rel="prefetch" href="/blog/assets/js/12.94443b01.js"><link rel="prefetch" href="/blog/assets/js/13.af71b929.js"><link rel="prefetch" href="/blog/assets/js/14.70e50f29.js"><link rel="prefetch" href="/blog/assets/js/15.d20289e7.js"><link rel="prefetch" href="/blog/assets/js/16.f6e6d294.js"><link rel="prefetch" href="/blog/assets/js/17.63beed87.js"><link rel="prefetch" href="/blog/assets/js/18.280700c8.js"><link rel="prefetch" href="/blog/assets/js/19.ab5f72b2.js"><link rel="prefetch" href="/blog/assets/js/20.8e96056e.js"><link rel="prefetch" href="/blog/assets/js/21.52960273.js"><link rel="prefetch" href="/blog/assets/js/22.e0384716.js"><link rel="prefetch" href="/blog/assets/js/23.e0b55454.js"><link rel="prefetch" href="/blog/assets/js/24.968bf320.js"><link rel="prefetch" href="/blog/assets/js/25.dfa2bf22.js"><link rel="prefetch" href="/blog/assets/js/26.ccbe1825.js"><link rel="prefetch" href="/blog/assets/js/4.fb62c426.js"><link rel="prefetch" href="/blog/assets/js/5.07d62e61.js"><link rel="prefetch" href="/blog/assets/js/6.cac67db7.js"><link rel="prefetch" href="/blog/assets/js/7.c02cb4e7.js"><link rel="prefetch" href="/blog/assets/js/8.27326506.js"><link rel="prefetch" href="/blog/assets/js/9.0189b519.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>wangtao's blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>记录一些前端知识</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wangtao</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="wangtao's blog" class="logo"> <span class="site-name">wangtao's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/nodeJS/" class="nav-link"><i class="undefined"></i>
  nodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/InPanda" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wangtao
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/nodeJS/" class="nav-link"><i class="undefined"></i>
  nodeJS
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/InPanda" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Xpath</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wangtao</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Xpath</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wangtao</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/1/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>前端 Xpath</span></i></div></div> <div class="theme-reco-content content__default"><hr> <h1 id="xpath"><a href="#xpath" class="header-anchor">#</a> Xpath</h1> <p><strong>火狐，谷歌浏览器调试可在console栏输入<code>$x(&quot;some xpath function here&quot;)</code>进行xpath元素查找</strong></p> <h2 id="_1-xpath中绝对路径和相对路径的区别"><a href="#_1-xpath中绝对路径和相对路径的区别" class="header-anchor">#</a> 1.Xpath中绝对路径和相对路径的区别</h2> <h3 id="_1-1、如果元素的-id-不唯一-或者是动态的-或者-name-以及-linktext-属性值也不唯一-对于这样的元素-我们就需要考虑用-xpath-来查找元素了-然后再对元素执行操作。"><a href="#_1-1、如果元素的-id-不唯一-或者是动态的-或者-name-以及-linktext-属性值也不唯一-对于这样的元素-我们就需要考虑用-xpath-来查找元素了-然后再对元素执行操作。" class="header-anchor">#</a> 1.1、如果元素的 ID 不唯一，或者是动态的，或者 name 以及 linktext 属性值也不唯一， 对于这样的元素，我们就需要考虑用 xpath 来查找元素了，然后再对元素执行操作。</h3> <h3 id="_1-2、不管用什么方式查找元素-id、name、xpath、css-都需要在页面上查找到唯一的元素。-都应该只找到一个匹配的-node-节点-除非想要查找一批元素放集合里-然后来操作集合。"><a href="#_1-2、不管用什么方式查找元素-id、name、xpath、css-都需要在页面上查找到唯一的元素。-都应该只找到一个匹配的-node-节点-除非想要查找一批元素放集合里-然后来操作集合。" class="header-anchor">#</a> 1.2、不管用什么方式查找元素，id、Name、Xpath、css—&gt;都需要在页面上查找到唯一的元素。 都应该只找到一个匹配的 node（节点），除非想要查找一批元素放集合里，然后来操作集合。</h3> <h3 id="_1-3、单右斜线-和双右斜线-的区别"><a href="#_1-3、单右斜线-和双右斜线-的区别" class="header-anchor">#</a> 1.3、单右斜线“/”和双右斜线“//”的区别:</h3> <p>单右斜线“/”,在 XPATH 里面任何地方的单右斜代表要查找的元素是挨着上一级节点的子节点中的一个，中间不能跳级。</p> <p>双右斜线“//”，代表查找下级任何子节点或者任何嵌套子节点中的一个，可以跳级。（模糊查询）</p> <h3 id="_1-4、语法"><a href="#_1-4、语法" class="header-anchor">#</a> 1.4、语法</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>tag<span class="token punctuation">[</span>@attribute<span class="token operator">=</span><span class="token string">'value'</span><span class="token punctuation">]</span>

<span class="token comment">//查找下级任何子节点</span>

tag：标签

attribute：属性

valuse：属性值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_2-xpath匹配含有指定文本的标签-contains的用法"><a href="#_2-xpath匹配含有指定文本的标签-contains的用法" class="header-anchor">#</a> 2.XPath匹配含有指定文本的标签——<strong>contains</strong>的用法</h2> <ul><li><code>starts-with(@someArr,'value')</code>:顾名思义，匹配一个属性开始位置的关键字</li> <li><code>text（）</code> 匹配的是显示文本信息</li></ul> <h3 id="_2-1-实例"><a href="#_2-1-实例" class="header-anchor">#</a> 2.1 实例</h3> <p>例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>input<span class="token punctuation">[</span><span class="token function">contains</span><span class="token punctuation">(</span>@name<span class="token punctuation">,</span><span class="token string">'na'</span><span class="token punctuation">)</span><span class="token punctuation">]</span> 
<span class="token comment">//查找name属性中包含na关键字的页面元素</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">xpath</span><span class="token punctuation">(</span><span class="token string">'//div[contains(@class,&quot;a&quot;) and contains(@class,&quot;b&quot;)]'</span><span class="token punctuation">)</span> 
<span class="token comment">//它会取class含有a和b的元素 a &amp;&amp; b</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">xpath</span><span class="token punctuation">(</span><span class="token string">'//div[contains(@class,&quot;a&quot;) or contains(@class,&quot;b&quot;)]'</span><span class="token punctuation">)</span> 
<span class="token comment">//它会取class 含有 a 或者 b满足时，或者同时满足时的元素 a | b | (a &amp;&amp; b)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2-2-标签中只包含文字"><a href="#_2-2-标签中只包含文字" class="header-anchor">#</a> 2.2 标签中只包含文字</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>side-menu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      卷期号：
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>取包含 '卷期号' 三个字的节点</p> <div class="language-code line-numbers-mode"><pre class="language-text"><code>//ul[@id='side-menu']/li/a[contains(text(),&quot;卷期号&quot;)]`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>取其内容</p> <div class="language-code line-numbers-mode"><pre class="language-text"><code>//ul[@id='side-menu']/li/a[contains(text(), '卷期号')]/text()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-3-文字没有被一个明确的标签包裹"><a href="#_2-3-文字没有被一个明确的标签包裹" class="header-anchor">#</a> 2.3 文字没有被一个明确的标签包裹</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>side-menu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>DOI<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
        卷期号：
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>xxxx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>再用上边的xpath表达式就到不到了, 不过可以借助string()， 将a标签里边的东西全部转换成字符串, 再用contains判断</strong></p> <div class="language-code line-numbers-mode"><pre class="language-text"><code>//ul[@id='side-menu']/li/a[contains(string(), '卷期号')]/text()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-xpath定位"><a href="#_3-xpath定位" class="header-anchor">#</a> 3. Xpath定位</h2> <h3 id="_3-1-常规属性"><a href="#_3-1-常规属性" class="header-anchor">#</a> 3.1 常规属性</h3> <ol><li>id定位</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;//*[@id='kw']&quot;</span> 
<span class="token comment">// *匹配所有元素</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>tag（标签）定位</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;//input[@id='kw']&quot;</span>
<span class="token comment">//id为kw的input框</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>class定位</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;//input[@class='s_ipt']&quot;</span>
<span class="token comment">//class为s_ipt的input框</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>name定位</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;//input[@name='wd']&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其他属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;//input[@autocomplete='off']&quot;</span>
<span class="token comment">//autocomplete属性为off的input</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_4-table定位"><a href="#_4-table定位" class="header-anchor">#</a> 4.Table定位</h2> <h3 id="_4-1-定位表格"><a href="#_4-1-定位表格" class="header-anchor">#</a> 4.1 定位表格</h3> <p><img src="/blog/assets/img/cd.e22ba9ce.png" alt="禅道表格"></p> <p>Table表格固定格式：<code>.//*[@id=‘表格id’]/tbody/tr[行数]/td[列数]/a</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;.//*[@id='bugList']/tbody/tr[6]/td[4]/a&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-2-参数化行和列"><a href="#_4-2-参数化行和列" class="header-anchor">#</a> 4.2 参数化行和列</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token number">6</span>
<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token number">4</span>
table <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">.//*[@id='bugList']/tbody/tr[</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]/td[</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]/a</span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><em>puppeteer</em>:</p> <p><code>page.xpath( table )</code></p> <h3 id="_4-3-根据表格标题定位后面的按钮"><a href="#_4-3-根据表格标题定位后面的按钮" class="header-anchor">#</a> 4.3 根据表格标题定位后面的按钮</h3> <p><img src="/blog/assets/img/cd2.4faa697c.png" alt="禅道表格"></p> <ol><li>先通过bug的标题名称找到这一行</li> <li>再找到这一行的父节点</li> <li>通过父节点往下搜（编辑按钮都是固定位置）</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token string">&quot;上传多个附件&quot;</span>
xpath <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">.//*[text()=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;]/../../td[@class=&quot;text-right&quot;]/a[@title=&quot;编辑&quot;]</span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/1/2021, 2:36:56 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_1-xpath中绝对路径和相对路径的区别" class="sidebar-link reco-side-_1-xpath中绝对路径和相对路径的区别" data-v-70334359>1.Xpath中绝对路径和相对路径的区别</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_1-1、如果元素的-id-不唯一-或者是动态的-或者-name-以及-linktext-属性值也不唯一-对于这样的元素-我们就需要考虑用-xpath-来查找元素了-然后再对元素执行操作。" class="sidebar-link reco-side-_1-1、如果元素的-id-不唯一-或者是动态的-或者-name-以及-linktext-属性值也不唯一-对于这样的元素-我们就需要考虑用-xpath-来查找元素了-然后再对元素执行操作。" data-v-70334359>1.1、如果元素的 ID 不唯一，或者是动态的，或者 name 以及 linktext 属性值也不唯一， 对于这样的元素，我们就需要考虑用 xpath 来查找元素了，然后再对元素执行操作。</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_1-2、不管用什么方式查找元素-id、name、xpath、css-都需要在页面上查找到唯一的元素。-都应该只找到一个匹配的-node-节点-除非想要查找一批元素放集合里-然后来操作集合。" class="sidebar-link reco-side-_1-2、不管用什么方式查找元素-id、name、xpath、css-都需要在页面上查找到唯一的元素。-都应该只找到一个匹配的-node-节点-除非想要查找一批元素放集合里-然后来操作集合。" data-v-70334359>1.2、不管用什么方式查找元素，id、Name、Xpath、css—&gt;都需要在页面上查找到唯一的元素。 都应该只找到一个匹配的 node（节点），除非想要查找一批元素放集合里，然后来操作集合。</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_1-3、单右斜线-和双右斜线-的区别" class="sidebar-link reco-side-_1-3、单右斜线-和双右斜线-的区别" data-v-70334359>1.3、单右斜线“/”和双右斜线“//”的区别:</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_1-4、语法" class="sidebar-link reco-side-_1-4、语法" data-v-70334359>1.4、语法</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_2-xpath匹配含有指定文本的标签-contains的用法" class="sidebar-link reco-side-_2-xpath匹配含有指定文本的标签-contains的用法" data-v-70334359>2.XPath匹配含有指定文本的标签——contains的用法</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_2-1-实例" class="sidebar-link reco-side-_2-1-实例" data-v-70334359>2.1 实例</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_2-2-标签中只包含文字" class="sidebar-link reco-side-_2-2-标签中只包含文字" data-v-70334359>2.2 标签中只包含文字</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_2-3-文字没有被一个明确的标签包裹" class="sidebar-link reco-side-_2-3-文字没有被一个明确的标签包裹" data-v-70334359>2.3 文字没有被一个明确的标签包裹</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_3-xpath定位" class="sidebar-link reco-side-_3-xpath定位" data-v-70334359>3. Xpath定位</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_3-1-常规属性" class="sidebar-link reco-side-_3-1-常规属性" data-v-70334359>3.1 常规属性</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_4-table定位" class="sidebar-link reco-side-_4-table定位" data-v-70334359>4.Table定位</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_4-1-定位表格" class="sidebar-link reco-side-_4-1-定位表格" data-v-70334359>4.1 定位表格</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_4-2-参数化行和列" class="sidebar-link reco-side-_4-2-参数化行和列" data-v-70334359>4.2 参数化行和列</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/Fron_end/Xpath.html#_4-3-根据表格标题定位后面的按钮" class="sidebar-link reco-side-_4-3-根据表格标题定位后面的按钮" data-v-70334359>4.3 根据表格标题定位后面的按钮</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.1577739b.js" defer></script><script src="/blog/assets/js/3.09bb8575.js" defer></script><script src="/blog/assets/js/1.9be6248b.js" defer></script><script src="/blog/assets/js/10.71ba3a0c.js" defer></script>
  </body>
</html>
